# FrameNet.VideoUtils-dotnet

./: README.md
FrameNet.VideoUtils/: FrameNet.VideoUtils.csproj  VideoDetails.cs  VideoTasks.cs
